# VA1

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pef/mendelu/musclemaker/: MainActivity.kt  MuscleMakerApp.kt
app/src/main/java/pef/mendelu/musclemaker/database/: Converters.kt  IWorkoutRepository.kt  ProgressDao.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepositoryImpl.kt
app/src/main/java/pef/mendelu/musclemaker/datastore/: SettingsDataStore.kt
app/src/main/java/pef/mendelu/musclemaker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/pef/mendelu/musclemaker/model/: Exercise.kt  ProgressPhoto.kt  WeightEntry.kt  Workout.kt
app/src/main/java/pef/mendelu/musclemaker/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/add_edit_exercise/: AddEditExerciseActions.kt  AddEditExerciseScreen.kt  AddEditExerciseUiState.kt  AddEditExerciseViewModel.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/add_progress/: AddProgressActions.kt  AddProgressScreen.kt  AddProgressUiState.kt  AddProgressViewModel.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/add_workout/: AddWorkoutActions.kt  AddWorkoutScreen.kt  AddWorkoutUiState.kt  AddWorkoutViewModel.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/detail/: WorkoutDetailActions.kt  WorkoutDetailScreen.kt  WorkoutDetailUiState.kt  WorkoutDetailViewModel.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/login/: LoginActions.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/main/: MainActions.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/profile/: ProfileActions.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfleUiState.kt
app/src/main/java/pef/mendelu/musclemaker/ui/screens/progress/: ProgressActions.kt  ProgressScreen.kt  ProgressUiState.kt  ProgressViewModel.kt
app/src/main/java/pef/mendelu/musclemaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_logo_musclemaker.xml  ic_logo_musclemaker_full.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: locales_config.xml
elementy_pro_release/: popis.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
